# godot-tscn-parser

./: README.md
src/GodotTscnParser/: GodotTscnParser.sln  GodotTscnParser.sln.DotSettings  GodotTscnParser.slnx  RELEASE-NOTES.txt
src/GodotTscnParser/GodotTscnParser.Engine/: GodotTscnParser.Engine.csproj  TscnCompiler.cs  readme.md
src/GodotTscnParser/GodotTscnParser.Engine/Docs/: README.md
src/GodotTscnParser/GodotTscnParser.Engine/Grammar/: GodotProj.g4  GodotProj.t4  GodotProjBaseListener.cs  GodotProjLexer.cs  GodotProjListener.cs  GodotProjParser.cs  Tscn.g4  TscnBaseListener.cs  TscnLexer.cs  TscnListener.cs  TscnParser.cs
src/GodotTscnParser/GodotTscnParser.Test/: GodotTscnParser.Test.csproj
src/GodotTscnParser/GodotTscnParser.Test/Grammar/: Bootstrap.cs  GodotProjParserTest.cs  TscnParserTest.cs
src/GodotTscnParser/GodotTscnParser.Test/Grammar/Samples/: GrammarGodotProjSamples.cs  GrammarSamples.cs  GrammarTscnSamples.cs
