<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Righthand.GodotTscnParser</PackageId>
    <RootNamespace>Righthand.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Title>Godot TSCN parser</Title>
    <Description>ANTLR based parser for Godot's TSCN files.</Description>
    <RepositoryUrl>https://github.com/MihaMarkic/godot-tscn-parser</RepositoryUrl>
    <PackageTags>godot;tscn;parser</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.0.0-alpha7</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>(Please write the package release notes in "RELEASE NOTES.txt)</PackageReleaseNotes>
    <AssemblyName>Righthand.GodotTscnParser</AssemblyName>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(Configuration)'=='Release' ">
      <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      </PropertyGroup>
    </When>
  </Choose>

  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="../RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Antlr4.Runtime" />
    <Using Include="Antlr4.Runtime.Tree" />
    <Using Include="Righthand.GodotTscnParser.Engine.Grammar" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

</Project>
